# wordpress
name_db=wordpress
wp_user=wp_user
# password=password
host=mariadb:3306
prefix=wp_
url=localhost
title=Title
admin_user=wp_user
# password=test
email=test@email.com
user2=securepassword

# mariadb

db=wordpress
db_user=wp_user
# user_pas=test
# root_pas=root