# wordpress
name_db=wordpress
wp_user=wp_user
host=mariadb:3306
prefix=wp_
url=ybellakr.42.fr
title=Title
admin_user=wp_user
email=test@email.com
user2=securepassword

# mariadb
db=wordpress
db_user=wp_user